#系统配置文件

#图片上传配置信息
#网络相对路径
#picUrl = http://s.momia.cn/
serverPath = http://192.168.11.101:9090/
#图片上传路径
uploadPath = upload/images/
#图片临时上传路径
#tempPath = upload/images/temp/
#sizeMax = 4194304
#sizeThreshold = 4096

