jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.55.102.12:3306/duola_dev?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=duola_dev
jdbc.password=duola_dev
jdbc.cpool.initialPoolSize = 2
jdbc.cpool.minPoolSize = 5
jdbc.cpool.maxPoolSize = 100

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.102.12:3306/tongqu?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=tongqu
#jdbc.password=Tongqu!@#456
#jdbc.cpool.initialPoolSize = 2
#jdbc.cpool.minPoolSize = 5
#jdbc.cpool.maxPoolSize = 100